@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --main-color: #0890ff;
  --nav--bg-color: white;
  --section-bg-color: whitesmoke;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  outline: none;
}

body {
  background: white;
  font-family: "Roboto", "Arial", sans-serif;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

nav {
  position: fixed;
  width: 250px;
  height: 50vh;
  right: -260px;
  top: 0;
  z-index: 5;
  background: rgba(108, 108, 108, 0.85);
  border-radius: 10px 0 0 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 0 2px 10px 3px black;
  font-weight: 700;
  transition: transform ease 0.5s;
}

.slide-left {
  transform: translateX(-260px);
}
.slide-right {
  transform: translateX(260px);
}
.nav-panel {
  background: rgba(255, 255, 255, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  z-index: 2;
}
nav img {
  width: 40px;
  margin-left: 10px;
  transition: transform ease 0.3s;
  cursor: pointer;
}

.nav-items {
  flex: 1;
  display: flex;
  margin-top: 20px;
  font-size: 25px;
  flex-direction: column;
  justify-content: flex-start;
  user-select: none;
}
nav a {
  color: white;
  margin: 5px 20px;
  border-bottom: 3px solid transparent;
  transition: transform ease 0.3s;
  text-decoration: none;
}

nav a:hover {
  transform: scale(1.1);
  color: var(--main-color);
}

.back-drop {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

header {
  margin-top: 50px;
  width: 100vw;
  height: calc(100vh - 50px);
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.7)
    ),
    url(images/profile.jpg);
  background-size: cover;
  background-position: center;

  border-bottom: 5px solid rgb(247, 51, 51);
}

header img {
  position: fixed;
  top: 5px;
  left: 15px;
  width: 40px;
  z-index: 2;
  cursor: pointer;
}
header div {
  position: absolute;
  width: 100%;
  top: 30%;
}

header p {
  color: white;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}

h1 {
  width: 100vw;
  text-align: center;
  color: white;
  font-size: 40px;
  font-weight: 500;
  padding: 15px 0;
  border-bottom: 10px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, #0890ff00, var(--main-color));
  background: rgba(61, 61, 61, 0.442);
}

nav img:hover,
header img:hover {
  transform: scale(1.2);
}

section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgb(240, 236, 135);
}

#about {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(images/about.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}

#about h1 {
  background: none;
  text-align: left;
  padding-left: 40px;
}

.bullet {
  width: 90%;
  margin: 10px 30px;
  display: flex;
  align-items: center;
  color: white;
}

#history {
  background-image: url(images/history.jpg);
  background-size: cover;
  background-position: center;
  align-items: flex-start;
  color: white;
  padding: 50px 0;
}

#history div {
  margin: 10px 30px;
  width: 70%;
  background: rgba(0, 0, 0, 0.721);
  border-radius: 10px;
}

#history h1 {
  width: 90%;
  margin-left: 20px;
  text-align: left;
}
#history p {
  margin: 20px;
}

#vision {
  height: 99vh;
  background-image: url(images/vmision.jpg);
  background-size: cover;
  background-position: center;
  justify-content: space-between;
  color: white;
  padding: 50px 0;
}

#vision div {
  margin: 10px 30px;
  width: 80%;
  background: rgba(0, 0, 0, 0.721);
  border-radius: 10px;
}
#vision h1 {
  width: 90%;
  margin-left: 20px;
  text-align: left;
}
#vision p {
  margin: 20px;
}

.mission {
  justify-self: flex-end;
  bottom: 50px;
}

#board {
  background: whitesmoke;
}

#companies {
  background: white;
}
.companies-section {
  width: 100%;
}

.companies-section img {
  background: rgb(255, 167, 3);
  width: 150px;
  margin: 20px 45px;
  padding: 50px 10px;
  border-radius: 50%;
  box-shadow: 0 2px 5px 2px rgb(122, 80, 3);
  cursor: pointer;
  transition: transform ease 0.3s;
}

.companies-section img:hover {
  transform: scale(1.1);
}

#brands {
  background: whitesmoke;
}

.brand {
  margin: 30px 5%;
  width: 20%;
  display: inline-block;
}

.brand img {
  width: 100%;
  background: white;
  border-radius: 60%;
  box-shadow: 0 1px 3px 2px black;
  transition: transform ease 0.3s;
}

.brand img:hover {
  transform: scale(1.1);
}
.brand p {
  width: 100%;
  margin-top: 10px;
  padding: 0;
  text-align: center;
}
#services h1,
#board h1,
#companies h1,
#brands h1 {
  padding-top: 50px;
}

.person {
  display: inline-block;
  width: 40%;
  margin: 5px 4vw;
  padding: 5px;
  border-radius: 10px;

  transition: transform ease 0.3s;
}

.person img {
  width: 20%;
  margin: 5px 0;
  border-radius: 50%;
  background: gray;
}
.person p {
  margin: 5px 0;
}

.vm {
  transition: transform ease 0.3s;
}

footer img:hover,
.person:hover,
.vm:hover,
.services:hover {
  transform: scale(1.1);
}

.fas {
  color: var(--main-color);
  font-size: 20px;
  margin-right: 5px;
}

.services-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.services {
  padding-top: 5px;
  width: 70%;
  margin: 20px 20px;
  transition: transform ease 0.3s;
}
.tourism {
  border-top: 4px solid lime;
}
.care {
  border-top: 4px solid rgb(216, 155, 63);
}
.consulting {
  border-top: 4px solid var(--main-color);
}
.products {
  width: 90%;
  margin: 10px;
  display: flex;
  align-items: center;
}

#contact {
  background: rgba(128, 128, 128, 0.313);
}

#contact .fas {
  margin-right: 20px;
  font-size: 30px;
}

iframe {
  width: 80%;
  height: 60vh;
  border-radius: 10px;
  margin: 60px 30px;
  border: none;
  box-shadow: 0 2px 10px 2px black;
}

.info {
  margin: 20px 30px;
  display: flex;
  align-items: center;
}
footer {
  width: 100vw;
  background: rgb(47, 47, 47);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.companies {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

footer img {
  width: 100px;
  margin: 20px 0;
  transition: transform ease 0.3s;
  cursor: pointer;
}

footer p,
footer h2 {
  color: white;
  text-align: center;
  width: 100%;
  padding: 30px 0;
  font-size: 10px;
  font-weight: 500;
}
footer h2 {
  font-size: 20px;
}

/* --- Menu Bars ------------------------------------ */

.menu-bars {
  position: fixed;
  top: 11px;
  right: 20px;
  z-index: 10;
  display: inline;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 10;
}

.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 4px;
  background-color: var(--main-color);
  margin: 4px 0;
  transition: 0.3s;
}

.change .bar1 {
  transform: translate(0, 8px) rotate(45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0px, -8px) rotate(-45deg);
}
/* --------------------------------------- */
/* media queries */
@media (min-width: 600px) {
  .menu-bars {
    visibility: hidden;
  }
  nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 50px;
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
    font-weight: 500;
    background: white;
  }

  .slide-left,
  .slide-right {
    transform: translateX(0);
  }

  .nav-items {
    margin-top: 0;
    font-size: 20px;

    justify-content: flex-end;
  }
  nav a {
    color: black;
  }
  #contact,
  .services-container,
  nav,
  .nav-items {
    flex-direction: row;
  }

  #contact {
    align-items: center;
  }
  nav a:hover {
    border-bottom: 2px solid var(--main-color);
    border-radius: 5px;
  }

  .nav-items {
    margin-top: 5px;
    align-items: center;
  }
  header img,
  .back-drop {
    visibility: hidden !important;
  }

  #vision {
    align-items: flex-start;
  }
  iframe,
  #history div,
  #vision div {
    width: 50%;
  }

  .mission {
    align-self: flex-end;
  }

  .services {
    width: 30%;
  }
  .companies {
    flex-direction: row;
  }
  .companies-section img {
    width: 200px;
    margin: 50px;
    padding: 80px 40px;
  }
}

@media (max-width: 500px) {
  .companies-section img {
    margin: 20px 15px;
  }
  section {
    flex-direction: column;
  }
  .brand p {
    font-size: 10px;
  }
  .person {
    width: 91%;
  }
}
